{
  "name": "@dream/mobile",
  "private": true,
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --lan --max-workers 2",
    "start:clear": "expo start --lan -c --max-workers 2",
    "start:localhost": "expo start --localhost",
    "start:usb": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:4000 tcp:4000 && expo start --localhost -c",
    "start:tunnel": "expo start --tunnel",
    "adb:reverse": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:4000 tcp:4000",
    "android": "expo start --lan --android",
    "ios": "expo start --lan --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@tanstack/react-query": "^5.62.8",
    "expo": "57.0.22",
    "expo-constants": "57.0.18",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "57.0.10",
    "expo-location": "^57.0.17",
    "expo-router": "57.0.21",
    "expo-secure-store": "57.0.4",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "57.0.11",
    "typescript": "~6.0.3"
  }
}
